{
	"folders": [
		{
			"path": "/ray/web/15-react/day03/4-源代码/my-demo/Realtime-interaction"
		},
		{
			"path": "/ray/web/15-react/day03/4-源代码/react-moviecat"
		},
		{
			"path": "/ray/web/15-react/day-02/4-源代码/02-react-basic-demo"
		},
		{
			"path": "/ray/web/15-react/day-02/4-源代码/01-react-basic"
		}
	],
	"settings": {}
}